<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>007</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            background-color: black;
            overflow: hidden;
        }
        
        .line {
            position: absolute;
            color: white;
        }
        .horizontal {
            width: 100%;
            height: 1px;
            background-color: white;
            top: 50%;
        }
        .vertical {
            width: 1px;
            height: 100%;
            background-color: white;
            left: 50%;
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-60px, -60px);
        }
        .coordinates {
            font-size: 18px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(20px, 20px);
        }

    </style>
</head>
<body>
    <div class="line horizontal"></div>
    <div class="line vertical"></div>
    <img src="/images/target.png" alt="">
    <div class="coordinates">ddd</div>

    <script>
        window.addEventListener('mousemove', event => {
            const x = event.clientX;
            const y = event.clientY;

            const coordinates = document.querySelector('.coordinates');
            const horizon = document.querySelector('.horizontal');
            const vertical = document.querySelector('.vertical');
            const img = document.querySelector('img');

            coordinates.innerHTML = `${x} , ${y}`
            horizon.style.top = `${y}px`;
            vertical.style.left = `${x}px`;

            coordinates.style.top = `${y}px`;
            coordinates.style.left = `${x}px`;
            img.style.top = `${y}px`;
            img.style.left = `${x}px`;



        });
    </script>
</body>
</html>