<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>007</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            background-color: black;
            overflow: hidden;
        }
        
        .line {
            position: absolute;
            color: white;
        }
        .horizontal {
            width: 100%;
            height: 1px;
            background-color: white;
        }
        .vertical {
            width: 1px;
            height: 100%;
            background-color: white;
        }

        img {
            position: absolute;
            transform: translate(-60px, -60px);
        }
        .coordinates {
            font-size: 18px;
            color: white;
            position: absolute;
            transform: translate(20px, 20px);
        }

    </style>
</head>
<body>
    <div class="line horizontal"></div>
    <div class="line vertical"></div>
    <img src="/images/target.png" alt="">
    <div class="coordinates">ddd</div>

    <script>
        
        window.addEventListener('mousemove', event => {
            const x = event.clientX;
            const y = event.clientY;

            const coordinates = document.querySelector('.coordinates');
            const horizon = document.querySelector('.horizontal');
            const vertical = document.querySelector('.vertical');
            const img = document.querySelector('img');
            const imgRect = img.getBoundingClientRect();
            const imgRectHalfWidth = imgRect.width / 2;
            const imgRectHalfHeight = imgRect.height / 2;

            coordinates.innerHTML = `${x} , ${y}`
            horizon.style.transform = `translateY(${y}px)`;
            vertical.style.transform = `translateX(${x}px)`;

            coordinates.style.transform = `translate(${x}px, ${y}px)`;
            img.style.transform = `translate(${x - imgRectHalfWidth}px, ${y - imgRectHalfHeight}px)`;
        });
        
    </script>
</body>
</html>