<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Rabbit</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }
        .contariner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        button {
            background-color: green;
            color: whitesmoke;
            font-size: 24px;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <button>Find Rabbit👻</button>
    <div class="container">
        <img src="/images/carrot.png" alt="" class="carrot">
        <img src="/images/carrot.png" alt="" class="carrot">
        <img src="/images/carrot.png" alt="" class="carrot">
        <img src="/images/carrot.png" alt="" class="carrot">
        <img src="/images/carrot.png" alt="" class="carrot">
        <img src="/images/carrot.png" alt="" class="carrot">
        <img src="/images/carrot.png" alt="" class="carrot">
        <img src="/images/carrot.png" alt="" class="carrot">
        <img src="/images/carrot.png" alt="" class="carrot">
        <img src="/images/rabbit.png" alt="" class="rabbit">
        <img src="/images/carrot.png" alt="" class="carrot">
        <img src="/images/carrot.png" alt="" class="carrot">
        <img src="/images/carrot.png" alt="" class="carrot">
        <img src="/images/carrot.png" alt="" class="carrot">
    </div>

    <script>
        const btn = document.querySelector('button');
        const rabbit = document.querySelector('.rabbit');
        btn.addEventListener('click', () => {
            rabbit.scrollIntoView({behavior: "smooth", block: "center"});
        })
    </script>
</body>
</html>